<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ressource - Métro - Arrivée Départ</title>
		
		<link rel="stylesheet" href="../css/main.css" />
		
		<meta name="DC.Title" content="Métro - Arrivée Départ">
		<meta name="DC.Title" content="Arrivée et départ du métro 1 à Bastille">
		<meta name="DC.Creator" content="LSR">
		<meta name="DC.Subject" content="Audio">
		<meta name="DC.Publisher" content="">
		<meta name="DC.Description" content="Paris est aussi connue pour ses métros, et depuis plusieurs quelques années on assiste à leur automatisation. Le métro 1 avance sans conducteur physique, et ce sont les ouverture et fermeture des portes que nous pouvonns entendre, quand il s'arrête en gare.">
		<meta name="DC.Date" content="2018">
		<meta name="DC.Type" content="Sound">
		<meta name="DC.Format" content="mp3">
		<link rel="DC.Identifier" href="../ressources/metroArriveeDepart_001.mp3">
		<meta name="DC.Source" content="../ressources/metroArriveeDepart_001.mp3">
		<meta name="DC.Language" content="fr">
		<meta name="DC.Relation" content="">
		<meta name="DC.Rights" content="License GNU/GPL http://www.gnu.org/licenses/gpl.html">
		
		<meta name="LSR.length" content="36" />
	</head>
	
	<body>
		
		<p><a class="link_previous" href="../donnees.html"><span>&larr;</span> Données</a></p>
		
		<div id="wrapper">
			
			<div id="source" class="field">
				<audio controls="1"></audio>
			</div>
			
			<div id="title" class="field"><span>Titre</span></div>
			
			<div id="creator" class="field"><span>Auteur</span></div>
			
			<div id="subject" class="field"><span>Sujet</span></div>
			
			<div id="description" class="field"><span>Description</span></div>
			
			<div id="date" class="field"><span>Date</span></div>
			
			<div id="language" class="field"><span>Langage</span></div>
			
			<div id="rights" class="field"><span>Licence</span></div>
			
		</div>
		
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/dc_parser.js"></script>
		
	</body>
</html>