<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ressource - Et si les bruits de Paris devenaient de la musique</title>
		
		<link rel="stylesheet" href="../css/main.css" />
		
		<meta name="DC.Title" content="Et si les bruits de Paris devenaient de la musique">
		<meta name="DC.Creator" content="KIZ">
		<meta name="DC.Subject" content="Musique">
		<meta name="DC.Publisher" content="Les Inrockuptibles">
		<meta name="DC.Description" content="Le groupe KIZ détourne les bruits de la ville de Paris pour composer une véritable musique !">
		<meta name="DC.Date" content="2014">
		<meta name="DC.Type" content="Sound">
		<meta name="DC.Format" content="Video">
		<link rel="DC.Identifier" href="https://www.youtube.com/embed/Pq90rLMu1NU">
		<meta name="DC.Source" content="https://www.youtube.com/embed/Pq90rLMu1NU">
		<meta name="DC.Language" content="fr">
		<meta name="DC.Relation" content="">
		<meta name="DC.Rights" content="Tous droits réservés">
		
		<meta name="LSR.length" content="65" />
	</head>
	
	<body>
		
		<p><a class="link_previous" href="../donnees.html"><span>&larr;</span> Données</a></p>
		
		<div id="wrapper">
			
			<div id="source" class="field">
				
			</div>
			
			<div id="title" class="field"><span>Titre</span></div>
			
			<div id="creator" class="field"><span>Auteur</span></div>
			
			<div id="subject" class="field"><span>Sujet</span></div>
			
			<div id="description" class="field"><span>Description</span></div>
			
			<div id="length" class="field"><span>Durée (en secondes)</span></div>
			
			<div id="date" class="field"><span>Date</span></div>
			
			<div id="language" class="field"><span>Langage</span></div>
			
			<div id="rights" class="field"><span>Licence</span></div>
			
		</div>
		
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/dc_parser.js"></script>
		
	</body>
</html>