<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ressource - Sirène ambulance</title>
		
		<link rel="stylesheet" href="../css/main.css" />
		
		<meta name="DC.Title" content="Sirène d'ambulance">
		<meta name="DC.Creator" content="LSR">
		<meta name="DC.Subject" content="Audio">
		<meta name="DC.Publisher" content="">
		<meta name="DC.Description" content="Une sirène d'ambulance à Saint-Michel, près du Palais de Justice.">
		<meta name="DC.Date" content="2018">
		<meta name="DC.Type" content="Sound">
		<meta name="DC.Format" content="mp3">
		<link rel="DC.Identifier" href="../ressources/sireneAmbulance_001.mp3">
		<meta name="DC.Source" content="../ressources/sireneAmbulance_001.mp3">
		<meta name="DC.Language" content="fr">
		<meta name="DC.Relation" content="">
		<meta name="DC.Rights" content="License GNU/GPL http://www.gnu.org/licenses/gpl.html">
		
		<meta name="LSR.length" content="19" />
	</head>
	
	<body>
		
		<p><a class="link_previous" href="../donnees.html"><span>&larr;</span> Données</a></p>
		
		<div id="wrapper">
			
			<div id="source" class="field">
				<audio controls="1"></audio>
			</div>
			
			<div id="title" class="field"><span>Titre</span></div>
			
			<div id="creator" class="field"><span>Auteur</span></div>
			
			<div id="subject" class="field"><span>Sujet</span></div>
			
			<div id="description" class="field"><span>Description</span></div>
			
			<div id="length" class="field"><span>Durée (en secondes)</span></div>
			
			<div id="date" class="field"><span>Date</span></div>
			
			<div id="language" class="field"><span>Langage</span></div>
			
			<div id="rights" class="field"><span>Licence</span></div>
			
		</div>
		
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/dc_parser.js"></script>
		
	</body>
</html>