<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>À propos - Les bruits de la ville</title>
		<link rel="stylesheet" href="css/main.css" />
		
	</head>
	
	<body>
	
	<div id="menu">
		<ul>
			<li><a href="index.html">Les bruits de la ville</a></li>
			<li><a href="donnees.html">Les données</a></li>
			<li id="menu_el_about"><a class="current" href="apropos.html">À propos</a></li>
		</ul>
		
	</div>
	
	<div class="content">
		<h2>À propos</h2>
		
		<p>Ce travail a été réalisé dans le cadre du cours <i>Gestion des contenus et curation</i>, durant les vendredis entre le 23 Février et 07 Mars 2018, dispensé par Everardo, à Paris 8.</p>
		<p>L'équipe en charge de ce sujet est LSR.</p>
		<p>Nous remercions à l'unanimité notre professeur, Everardo, pour son aide tout au long de ces trois semaines : autant pour sa pédagogie que pour l'appropriation des outils qu'il nous a présentés.</p>
		
		<h2>Ressources</h2>
		
		<p>Il est possible de retrouver l'ensemble du site et des ressources sur notre <a href="https://github.com/paris8-gsi/curation_bruits-ville-paris">page GitHub</a>.
			<ul>
				<li><a href="#">Télécharger la globalité du site (<i>zip</i>)</a></li>
				<li><a href="#">Télécharger la liste des ressources avec les fichiers HTML descripteurs (<i>zip</i>)</a></li>
			</ul>
		</p>
		
	</div>
	
	</body>
</html>
