<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Les données - Lesbruits de la ville</title>
		<link rel="stylesheet" href="css/main.css" />
		
	</head>
	
	<body>
	
	<div id="menu">
		<ul>
			<li><a href="index.html">Les bruits de la ville</a></li>
			<li><a class="current" href="donnees.html">Les données</a></li>
			<li id="menu_el_about"><a href="apropos.html">À propos</a></li>
		</ul>
		
	</div>
	
	<div class="content">
		<h2>Les données</h2>
		
		<p>Ci-dessous sont répertoriés les différents enregistrements que nous avons pu effectuer dans la ville de Paris.<br />
			
		</p>
		
		<table border="1" class="list">
			<thead>
				<tr><th>Illustration</th><th>Nom de l'enregistrement</th></tr>
			</thead>
			<tfoot>
				<tr><th>Illustration</th><th>Nom de l'enregistrement</th></tr>
			</tfoot>
			
			<tr><td><img src="img/audio_icon-medium.png" alt="Audio icon" width="32"></td><td><a href="descriptions/accordeon_001.html">Accordéon 001</a></td></tr>
			<tr><td><img src="img/audio_icon-medium.png" alt="Audio icon" width="32"></td><td><a href="descriptions/accordeon_002.html">Accordéon 002</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" alt="Audio icon" width="32"></td><td><a href="descriptions/annonce_001.html">Annonce 001</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/barComptoir_001.html">Bar - Compotoir</a></td></tr>
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/barTerrasse_001.html">Bar - Terrasse</a></td></tr>
			
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/chantier_001.html">Chantier</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/cloche-oiseaux_001.html">Cloches et oiseaux</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/enfants_001.html">Enfants 001</a></td></tr>
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/enfants_002.html">Enfants 002</a></td></tr>
			
			<tr><td><img src="img/video_icon-medium.png" width="32"></td><td><a href="descriptions/parisBruitsMusique_001.html">Et si les bruits de Paris devenaient de la musique</a></td></tr>
			
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/metroArriveeDepart_001.html">Métro - Arrivée Départ</a></td></tr>
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/metroIn-StPaul_001.html">Métro in Saint-Paul</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/oiseaux-talons_001.html">Oiseaux et talons</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/sireneAmbulance_001.html">Sirène ambulance</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/ticket_001.html">Ticket</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/tickets_001.html">Tickets</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/traffic_001.html">Traffic</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/passNavigo_001.html">Validation du pass Navigo</a></td></tr>
			
			<tr><td><img src="img/audio_icon-medium.png" width="32"></td><td><a href="descriptions/voixPietons_001.html">Passage piéton</a></td></tr>
			
			
		</table>
		
	</div>
	
	</body>
</html>
